// Place all the styles related to the Campaigns controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.container
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 500px repeat(3, auto)

.header 
  grid-row-start: 1
  grid-row-end: span 1
  background-image: url("https://d25oniaj7o2jcw.cloudfront.net/photo-hero-jenesis@2x.jpg")
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  width: 100%
  display: inline-block

  //     .how_it_works

.campaigns
  grid-row-start: 2
  grid-row-end: span 1
  background-color: #fff
  margin-left: 50px
  // text-align: 


#campaign_header
    // text-align: left

.campaign_cards
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr

//     #campaign_link    

// #card
//   margin-top: 50px
//   margin-bottom: 50px
//   margin-left: 50px
//   margin-right: 50px

#placeholder_img
  background-image: url("https://runsignup.files.wordpress.com/2016/12/donationsgraphic.png?w=1400&h=9999")
  background-size: contain

.contact
  grid-row-start: 3
  grid-row-end: span 1
  background-color: #FBF8F6

.contact_info
  margin-left: 50px

.footer
  margin-top: 10px
  text-align: center


