// stylesheet
@import url('https://fonts.googleapis.com/css?family=Lato')

.donate_form_wrapper
    margin-top: 5rem
    
    *
        font-family: Lato

    p
        input
            background-color: white
            height: 30px
            width: 175px

    #submit-payment
        background-color: #00b964
        border-radius: 10px
        color: blue
        cursor: pointer
        font-size: 15px
        height: 40px
        margin: 10px 0px 10px 0px
        text-transform: uppercase
        width: 175px